const locale = {
	ADMINISTRATION: 'Administration',
	REPORTS: 'Reports',
	USER_PROCESS: 'User Process',
	USER_PROGRESS: 'User Progress',
	SYSTEM: 'System',
	USERS: 'Users',
	NEW_USER: 'New User',
	INTERCOM: 'InterComs',

	NEW: 'New',
	ADD: 'ADD',
	ADD_NEW: 'ADD NEW',
	ACTION: 'Action',
	SEARCH: 'Search',
	ADD_TO_ROOT: 'ADD TO ROOT',
	CLOSE: 'Close',
	SAVE: 'Save',
	EDIT: 'Edit',
	DELETE_REASON: 'Delete Reason',
	DELETE: 'Delete',

	REASON_TO_DELETE_INPUT_LABEL: 'Delete to reason',
	SEARCH_LABLE: 'Search in text',

	ERROR_MSG_EMPTY_RESULT: 'Data not found',

	SYSTEM_ACCESS: 'System Access',
	ADDRESS_TYPES: 'Address Types',
	FILE_UPLOAD_TYPES: 'File Upload Types',
	CONTACT_TYPES: 'Contact Types',
	CONTAINER_TYPE: 'Container Types',
	LOCATIONS: 'Locations',
	CALENDAR: 'Calendar',
	OPERATIONAL: 'Operational',
	Booking_cancel: 'Booking cancel',
	Amend_Customer: 'Amend Customer',
	Amend_Status: 'Amend Status',
	FINANCIAL: 'Financial',
	MTG_amendments: 'MTG amendments',
	MTG_Invoice_remove: 'MTG Invoice remove',
	Cancel_link_OOO_MT: 'Cancel link OOO MT',
	Delete_Journal_entry: 'Delete Journal entry',
	Delete_invoice_AP: 'Delete invoice A/P',
	Balance_sheet_post: 'Balance sheet post',
	Delete_balance_sheet_post: 'Delete balance sheet post',
	Delete_invoice_AR: 'Delete invoice A/R',
	Settlement_cancel: 'Settlement cancel',
	Statement_automate: 'Statement automate',
	Year_end_post: 'Year end post',
	Delete_MTG_AR_AP: 'MTG A/DeleteR - A/P',

	Library: 'library',
	CONTACTS: 'contacts',
	VESSEL_SCHEDULE: 'Vessel schedule',
	TRACK_TRACE: 'Track & Trace',
	HS_CODE: 'HS Code',
	EXCHANGE_RATE: 'Exchange Rate',
	LOCATION: 'Location',
	EQUIPMENT_TYPES: 'Equipment types',
	CHART_OF_ACCOUNTS: 'Chart of Accounts',
	BANK_DETAILS: 'Bank details',

	Customer_Service: 'CSCustomer Service',
	Posting_inquiry: 'Posting inquiry',
	Inquiry_in_process: 'Inquiry in process',
	Inquiries_closed: 'Inquiries closed',
	Inquiries_archive: 'Inquiries archive',

	MDL_Purchasing_department: 'MDL-Purchasing department',
	Tariffs: 'Tariffs',
	Posting_tariff: 'Posting tariff',
	Renew_tariff: 'Renew tariff',
	Tariff_request: 'Tariff request',
	Pending_Request: 'Pending Request',
	Tariffs_archive: 'Tariffs archive',

	GW_Gateway_department: 'GW - Gateway department',
	GW_PRODUCT: 'GW Products',
	VENODR_CC: 'Vendor CC',
	FORM_A_REFERENCE: 'Form A Reference',

	Demurrage_and_detention: 'Demurrage and detention',
	COM_Sales_department: 'COM - Sales department',
	Inquiries: 'Inquiries',
	Posting_quotation: 'Posting quotation',
	Quotation_in_process: 'Quotation in process',
	Posted_quotations: 'Posted quotations',
	Quotations: 'Quotations',
	Bookings_in_process: 'Bookings in process',
	Confirmed_bookings: 'Confirmed bookings',
	Vendor_amendment: 'Vendor amendment',
	Additional_expences: 'Additional expences',
	Quotations_archive: 'Quotations archive',

	OPS_Operations_department: 'OPS - Operations department',
	Bookings_new: 'Bookings new',
	Process_to_complete: 'Process to complete',
	Dispute_bookings: 'Dispute bookings',
	Сompleted: 'Сompleted',

	FIN_Finance_department: 'FIN - Finance department',
	MTL: 'MTL',
	Journal_Entry: 'Journal Entry',
	AR_Invoice_posting: 'AR-Invoice posting',
	AR_Invoice_in_process: 'AR-Invoice in process',
	AR_Invoice_Complete: 'AR - Invoice Complete',
	AP_Invoice_posting: 'AP - Invoice posting',
	Payment_Settlement: 'Payment Settlement',
	Payment_Schedule: 'Payment Schedule',
	MTCS_LKA_IC: 'MTCS LKA IC',
	MTCS_LKA_IV: 'MTCS LKA IV',
	MTCS_AVAN_IC: 'MTSC AVAN IC',
	MTCS_AVAN_IV: 'MTCS AVAN IV',
	MTCS_TRADE_IC: 'MTCS TRADE IC',
	MTCS_TRADE_IV: 'MTCS TRADE IV',
	MTCS_ECO_IV: 'MTCS ECO IV',
	MTCS_MTOOO_IV: 'MTCS MTOOO IV',
	MTCS_MTOOO_IC: 'MTCS MTOOO IC',
	MTCS_MTGL_IC: 'MTCS MTGL IC',
	MTCS_MTGL_IV: 'MTCS MTGL IV',

	Dashboards: 'Dashboards',
	Reports: 'Reports',
	CS_Inquiries: 'CS-Inquiries',
	MDL_Tariffs: 'MDL - Tariffs',
	COM_Quotations: 'COM - Quotations',
	Tracking: 'Tracking',
	By_customer: 'By customer',
	By_vendor: 'By vendor',
	Accounting_reports: 'Accounting reports',
	Recycle_Bin: 'Recycle Bin'
};

export default locale;
