const locale = {
	ADMINISTRATION: 'Администрация',
	REPORTS: 'Отчеты',
	USER_PROCESS: 'Процесс пользователя',
	USER_PROGRESS: 'Прогресс пользователя',
	SYSTEM: 'Система',
	USERS: 'Пользователи',
	NEW_USER: 'Новый пользователь',
	INTERCOM: 'Интеркомы',

	ADD_NEW: 'ДОБАВИТЬ НОВОЕ',
	ACTION: 'Действие',
	SEARCH: 'Поиск',
	ADD_TO_ROOT: 'ДОБАВИТЬ В КОРЕНЬ',
	ADD: 'Добавлять',
	CLOSE: 'Закрывать',
	SAVE: 'Сохранять',
	EDIT: 'Редактировать',
	DELETE_REASON: 'Удалить причину',
	DELETE: 'Удалить',

	REASON_TO_DELETE_INPUT_LABEL: 'Причина удаления',
	SEARCH_LABLE: 'Поиск в тексте',

	ERROR_MSG_EMPTY_RESULT: 'Данные не найдены',

	NEW_ORGANIZATION: 'Новая организация',
	SYSTEM_ACCESS: 'Доступ к системе',
	ADDRESS_TYPES: 'Типы адресов',
	FILE_UPLOAD_TYPES: 'Типы загрузки файлов',
	CONTACT_TYPES: 'Типы контактов',
	CONTAINER_TYPE: 'Типы контейнеров',
	LOCATIONS: 'Локации',
	CALENDAR: 'Календарь',

	OPERATIONAL: 'Оперативный',
	Booking_cancel: 'Отмена бронирования',
	Amend_Customer: 'Изменить клиента',
	Amend_Status: 'Изменить статус',
	FINANCIAL: 'Финансовый',
	LIBRARY: 'Библиотека',
	CONTACTS: 'Контакты',
	VESSEL_SCHEDULE: 'Расписание судов',
	ANALYTICS: 'Аналитика',
	TRACK_TRACE: 'Отследить груз',
	HS_CODE: 'Код ТН ВЭД',
	EXCHANGE_RATE: 'обменный курс',
	LOCATION: 'Местоположение',
	EQUIPMENT_TYPES: 'Типы оборудования',
	CHART_OF_ACCOUNTS: 'План счетов',
	BANK_DETAILS: 'Банковские реквизиты',

	Username: 'Имя пользователя',
	Password: 'Пароль',

	Welcome: 'Добро пожаловать',
	to: 'B',

	Customer_Service: 'CS-Отдел обслуживания',
	Posting_inquiry: 'Проводка запрос',
	Inquiry_in_process: 'Запрос в процессе',
	Inquiries_closed: 'Запросы закрыты',
	Inquiries_archive: 'Архив запросов',

	MTG_amendments: 'Поправки MTG',
	MTG_Invoice_remove: 'Счет MTG удалить',
	Cancel_link_OOO_MT: 'Отменить ссылку ООО МТ',
	Delete_Journal_entry: 'Удалить запись в журнале',
	Delete_invoice_AP: 'Удалить счет A / P',
	Balance_sheet_post: 'Проводка баланса',
	Delete_balance_sheet_post: 'Удалить проводку баланса',
	Delete_invoice_AR: 'Удалить счет A / R',
	Settlement_cancel: 'Отмена расчетов',
	Statement_automate: 'Заявление автоматизировать',
	Year_end_post: 'Пост в конце года',
	Delete_MTG_AR_AP: 'Удалить MTG A / R - A / P',

	MDL_Purchasing_department: 'MDL - Отдел закупок',
	Tariffs: 'Тарифы',
	Posting_tariff: 'Тариф проводки',
	Renew_tariff: 'Продлить тариф',
	Tariff_request: 'Запрос тарифа',
	Pending_Request: 'Ожидающий запрос',
	Tariffs_archive: 'Архив тарифов',

	GW_Gateway_department: 'GW-Отдел шлюза',
	GW_PRODUCT: 'Продукты GW',
	VENODR_CC: 'CC поставщика',
	FORM_A_REFERENCE: 'Сформировать ссылку',

	Demurrage_and_detention: 'Демередж и детеншен',
	COM_Sales_department: 'COM - Отдел продаж',
	Inquiries: 'Запросы',
	Posting_quotation: 'Проводка котировки',
	Quotation_in_process: 'Котировки в обработке',
	Posted_quotations: 'Размещенные котировки',
	Quotations: 'Котировки',
	Bookings_in_process: 'Заказы в процессе',
	Confirmed_bookings: 'Подтвержденные заказы',
	Vendor_amendment: 'Поправка поставщика',
	Additional_expences: 'Доп расходы',
	Quotations_archive: 'Архив котировок',

	OPS_Operations_department: 'OPS - Операционный отдел',
	Bookings_new: 'Новые бронирования',
	Process_to_complete: 'Процесс до завершения',
	Dispute_bookings: 'Бронирование по оспариванию',
	Сompleted: 'Завершен',

	FIN_Finance_department: 'FIN - Финансовый отдел',
	MTL: 'MTL',
	Journal_Entry: 'Запись в журнале',
	AR_Invoice_posting: 'AR - Проводка счета',
	AR_Invoice_in_process: 'AR -Счет в процессе',
	AR_Invoice_Complete: 'AR - Счет завершен',
	AP_Invoice_posting: 'AP - Проводка счета',
	Payment_Settlement: 'Расчет платежей',
	Payment_Schedule: 'График платежей',
	MTCS_LKA_IC: 'MTCS LKA IC',
	MTCS_LKA_IV: 'MTCS LKA IV',
	MTCS_AVAN_IC: 'MTSC AVAN IC',
	MTCS_AVAN_IV: 'MTCS AVAN IV',
	MTCS_TRADE_IC: 'MTCS TRADE IC',
	MTCS_TRADE_IV: 'MTCS TRADE IV',
	MTCS_ECO_IV: 'MTCS ECO IV',
	MTCS_MTOOO_IV: 'MTCS MTOOO IV',
	MTCS_MTOOO_IC: 'MTCS MTOOO IC',
	MTCS_MTGL_IC: 'MTCS MTGL IC',
	MTCS_MTGL_IV: 'MTCS MTGL IV',

	Dashboards: 'Дашборды',
	Reports: 'Отчеты',
	CS_Inquiries: 'CS - Запросы',
	MDL_Tariffs: 'MDL - Тарифы',
	COM_Quotations: 'COM - Котировки',
	Tracking: 'Отслеживание',
	By_customer: 'По клиентам',
	By_vendor: 'По поставщику',
	Accounting_reports: 'Бухгалтерские отчеты',
	Recycle_Bin: 'Корзина'
};

export default locale;
